D:\Modul5_103022400026\obj\Debug\net10.0\Modul5_103022400026.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul5_103022400026\obj\Debug\net10.0\Modul5_103022400026.AssemblyInfoInputs.cache
D:\Modul5_103022400026\obj\Debug\net10.0\Modul5_103022400026.AssemblyInfo.cs
D:\Modul5_103022400026\obj\Debug\net10.0\Modul5_103022400026.csproj.CoreCompileInputs.cache
D:\Modul5_103022400026\obj\Debug\net10.0\Modul5_103022400026.sourcelink.json
D:\Modul5_103022400026\bin\Debug\net10.0\Modul5_103022400026.exe
D:\Modul5_103022400026\bin\Debug\net10.0\Modul5_103022400026.deps.json
D:\Modul5_103022400026\bin\Debug\net10.0\Modul5_103022400026.runtimeconfig.json
D:\Modul5_103022400026\bin\Debug\net10.0\Modul5_103022400026.dll
D:\Modul5_103022400026\bin\Debug\net10.0\Modul5_103022400026.pdb
D:\Modul5_103022400026\obj\Debug\net10.0\Modul5_103022400026.dll
D:\Modul5_103022400026\obj\Debug\net10.0\refint\Modul5_103022400026.dll
D:\Modul5_103022400026\obj\Debug\net10.0\Modul5_103022400026.pdb
D:\Modul5_103022400026\obj\Debug\net10.0\Modul5_103022400026.genruntimeconfig.cache
D:\Modul5_103022400026\obj\Debug\net10.0\ref\Modul5_103022400026.dll
